{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    "src/bedrock-kb-retrieval-mcp-server/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/bedrock-kb-retrieval-mcp-server/README.md",
        "hashed_secret": "057903c2553b3682d069157a6e8ae538eab79250",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      }
    ],
    "src/lambda-mcp-server/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "4fffa7f7518f07c586de5177529075a6d3342217",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "c6ce21ba5ab23f5341ae81526aac3b3e2bb563c1",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lambda-mcp-server/README.md",
        "hashed_secret": "e165198ad0e2e86c9b659616908219a13fc57d5a",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "src/openapi-mcp-server/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/DEPLOYMENT.md",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/DEPLOYMENT.md",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/openapi-mcp-server/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/README.md",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 126,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/README.md",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      }
    ],
    "src/openapi-mcp-server/awslabs/openapi_mcp_server/server.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/awslabs/openapi_mcp_server/server.py",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/awslabs/openapi_mcp_server/server.py",
        "hashed_secret": "7cd9148ec5a552dbf68de5a6debcf8e4d974db72",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/awslabs/openapi_mcp_server/server.py",
        "hashed_secret": "59c826fc854197cbd4d1083bce8fc00d0761e8b3",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "src/openapi-mcp-server/tests/api/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "1729ff40b32856faf1cb1d6dc23a5452eccd272c",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/api/test_config.py",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "src/openapi-mcp-server/tests/test_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "7580cdc6662bd40c0c1d2cada2063b3f1a1372b3",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "c4fd4cde1c0bb9b974ebd174029b8b12bcab6755",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 338,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 339,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "7cd9148ec5a552dbf68de5a6debcf8e4d974db72",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "src/openapi-mcp-server/tests/test_server.py",
        "hashed_secret": "59c826fc854197cbd4d1083bce8fc00d0761e8b3",
        "is_verified": false,
        "line_number": 401
      }
    ]
  },
  "generated_at": "2025-05-09T03:56:13Z"
}
